# Variables
KRB5CC="/tmp/krb5cc_0"
KEYTAB="/etc/dhcp/dhcpduser.keytab"
DOMAIN=`hostname -d`
REALM=${DOMAIN^^}
PRINCIPAL="dhcpduser@${REALM}"
NAMESERVER=`hostname`; NAMESERVER="${NAMESERVER,,}.${DOMAIN}"
ZONE="${DOMAIN}"
